{
  "name": "mini-vue-devui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "register:components": "vitepress-rc"
  },
  "dependencies": {
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "sass": "^1.43.4",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vitepress": "^0.20.0",
    "vitepress-theme-demoblock": "^1.2.6",
    "vue-tsc": "^0.3.0"
  }
}
