{
  "name": "mini-vue-devui",
  "version": "0.0.0",
  "main": "vue-devui.umd.js",
  "module": "vue-devui.es.js",
  "private": true,
  "scripts": {
    "dev": "lerna exec --scope vue-devui yarn dev",
    "build": "lerna exec --scope vue-devui yarn build",
    "build:lib": "lerna exec --scope vue-devui yarn build:lib"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT"
}
